on load:
    add "spirit of blue fish" to {waterem::*}
    add "cobblestone" to {blocks::*}

on join:
    if {players::*} does not contain player's uuid:
        add player's uuid to {players::*}
        set {rank::%player%} to 1
        set {balance::%player's uuid%} to 0
        set {spiritmulti::%player's uuid%} to 1
        set {rankmulti::%player's uuid%} to 1

command /rankprice <number> <number>:
    trigger:
        if arg 1 is set:
            if arg 2 is set:
                set {_arg1} to arg 1
                set {_arg2} to arg 2
                set {_1} to 50^(1.2*{_arg1})
                set {_2} to 50^(1.2*{_arg2})
                set {_3} to {_2}-{_1}
                message "if you want to rankup from %arg 1% to %arg 2% you would need %{_3}% money" to player

command /rankup <number>:
    trigger:
        if arg 1 is set:
            set {_1} to 50^(1.2*{rank::%player%})
            set {_2} to {rank::%player%}+arg 1
            set {_3} to 50^(1.2*{_2})
            set {_4} to {_1}-{_3}
            set {_5} to {_4}-{balance::%player%}
            if {balance::%player%} < {_4}:
                send message "you need {_5} more" to player
                stop
            else:
                subtract {_4} from {balance::%player's uuid%}
                send message "you are now rank {_2}. congrats!" to player
                set {rank::%player's uuid%} to {_2}
                set {rankmulti::%player's uuid%} to {_2}*0.2

command /tinker:
    trigger:
        set metadata tag "tinker" of player to chest inventory with 3 rows named "&7tinker"
        set slot 10 of metadata tag "tinker" of player to blue dye named "water element" with lore "costs 550 flux"
        set slot 12 of metadata tag "tinker" of player to yellow dye named "sun element" with lore "costs 1100 flux"
        set slot 14 of metadata tag "tinker" of player to red dye named "fire element" with lore "costs 2500 flux"
        set slot 16 of metadata tag "tinker" of player to purple dye named "moon element" with lore "costs 6500 flux"
        open (metadata tag "tinker" of player) to player

on inventory click:
    if event-inventory = (metadata tag "tinker" of player):
        cancel event
        if index of event-slot is 10:
            chance of 10%:
                set {_water} to random number from 70 to 90
                send "woah you just got something very rare!" to player
                set {_element} to random element of {waterem::*}
                give tropical fish named "%{_element}%" with lore "%{_water}%" to player
                stop
on inventory click:
    if event-inventory = (metadata tag "mine" of player):
        cancel event
        if index of event-slot is 10:
            teleport player to location(1,-60,1, world "%player%")

on consume:
    if item is tropical fish:
        loop lore of item:
            set {_1} to loop-value
            set {spiritmulti::%player's uuid%} to {_1}*0.01
            wait 1 tick
        send "your spiritmulti is now %{spiritmulti::%player%}%" to player

on mine:
    if {blocks::*} contains event-block:
        add 50*{spiritmulti::%player's uuid%}*{rankmulti::%player's uuid%} to {balance::%player's uuid%}
    if {blocks::*} does not contain event-block:
        cancel event

command /mine:
    trigger:
        if {mine::*} does not contain player's uuid:
            add player's uuid to {mine::*}
            set metadata tag "mine" of player to chest inventory with 3 rows named "&7mine"
            set slot 10 of metadata tag "mine" of player to grass block named "&7 mine" with lore "&lteleport to mine"
            set slot 12 of metadata tag "mine" of player to sponge named "block composition" with lore "&lchange block composition"
            open (metadata tag "mine" of player) to player
        else:
	    open (metadata tag "mine" of player) to player

function mine(loc1: location,number: number):
	set {_loc1} to {_loc1} ~ vector({_number},0,0)
	loop {_number} times:
		set blocks at {_loc1} to random element of {list::*}
		set {_loc1} to {_loc1} ~ vector(0,0,%loop-number%)
		
