on load:
	delete {kisslist::*}
	delete {ewwlist::*}
	add "&lkissed&r" to {kisslist::*}
	add "&lbussed&r" to {kisslist::*}
	add "&lsmooched&r" to {kisslist::*}
	add "&lair kissed&r" to {kisslist::*}
	add "&lmade out&r" to {kisslist::*}
	add "&lbussed&r" to {kisslist::*}
	add "&lsnogged&r" to {kisslist::*}
	add "&lpecked&r" to {kisslist::*}
	add "&l&clicked&r" to {ewwlist::*}
	add "&l&cshaved&r" to {ewwlist::*}
	add "&l&cbit&r" to {ewwlist::*}
	
variables:
	{kisses::%player%} = 0


command /kiss <player>:
	cooldown: 60 seconds
	cooldown message: you can kiss %arg 1% in %remaining time% :D
	cooldown bypass: op
	trigger:
		add 1 to {kisses::%player%}
		add 1 to {p::%player%::%arg 1%}
		chance of 20%:
			set {_kisstype} to a random element of {ewwlist::*}
			broadcast "&4&l[eww]&r %player% has %{_kisstype}% %arg 1%!!"
			stop
		chance of 80%:
			set {_kisstype} to a random element of {kisslist::*}
			broadcast "&4&l[woah]&r %player% has %{_kisstype}% %arg 1%!!"

command /kisses <offline player>:
	trigger:
		send "%arg 1% has %{kisses::%arg 1%}% kisses, which %{p::%arg 1%::%player%}% of them were to you."


command /topkisses:
    trigger:
        set {_top::*} to sorted indices of {kisses::*} in descending order
        loop 10 times:
            add {_top::%loop-value%} to {_top_10::*}
        loop {_top_10::*}:
            add 1 to {_n}
            send "&a&l%{_n}% &7- &2%{_top_10::%{_n}%} parsed as offlineplayer% &7- &6%{kisses::%{_top_10::%{_n}%}%}% " to player
#player gets exp and on levelup fireworks explode and player receives a multi on kisses.


